.addTenantPage {
    max-width: 800px;
    margin: 80px auto;
    padding: 30px;
    background-color: #ffffff;
    color: black;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family:  "Fraunces", serif !important;
  }
  
  h1, h2 {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a7e9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  }
  .add-more{
    display: block;
    margin: 20px auto;
    padding: 5px 5px;
    background-color: #0b010a;
  }
  
  .submit-btn:hover {
    background-color: #1b7db9;
  }
  