.paymentPage {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family:  "Fraunces", serif !important;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .paymentPage h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .dropdown-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .dropdown-container label {
    font-weight: bold;
    margin-right: 10px;
    color: #555;
  }
  
  .dropdown-container select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .roomContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .roomCard {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .roomCard h3 {
    margin-bottom: 15px;
    color: #444;
  }
  
  .tenantDetails p {
    margin: 8px 0;
    color: #666;
  }
  
  .payNowBtn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .payNowBtn:hover {
    background-color: #218838;
  }
  
  .dropdown-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
  }
  
  .dropdown-label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
  }
  
  .dropdown-select {
      color: black;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    background-color: #f9f9f9;
    transition: 0.3s ease;
  }
  
  .dropdown-select:focus {
    border-color: #4c51bf; /* Add a blue border on focus */
    background-color: #eef2ff; /* Change background color on focus */
  }
  
  .dropdown-select option {
    padding: 10px;
  }