.room-add-form {
    max-width: 800px;
  margin: 80px auto;
  padding: 30px;
  background-color: #ffffff;
  color: black;
  border-radius: 8px;
  font-size: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family:  "Fraunces", serif !important;
  }
  
  .room-add-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
    color: black;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
/* Container for the Features section */
.features {
    margin: 20px 0;
 
  }
  
  .features h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .feature-item {
    margin-bottom: 20px;
  }
  
  .feature-item label {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-right: 10px;
  }
  
  .feature-options {
    display: flex;
    gap: 15px;
    margin-top: 8px;
  }
  
  .feature-options label {
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .feature-options label input {
    margin-right: 8px;
  }
  
  .feature-options label:hover {
    background-color: #f0f8ff;
  }
  
  .feature-options label input:checked {
    background-color: #007bff;
    border-radius: 50%;
  }
  
  .submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #218838;
  }
  